# Gfw.AspNetCore.Authentication

./: Gfw.AspNetCore.Authentication.sln  README.MD
Gfw.AspNetCore.Authentication.WeChat/: Gfw.AspNetCore.Authentication.WeChat.csproj  WeChatDefaults.cs  WeChatException.cs  WeChatExtensions.cs  WeChatHandler.cs  WeChatHandlerBase.cs  WeChatOptions.cs
Gfw.AspNetCore.Authentication.WeChat/Client/: HandleResponseContext.cs  WeChatClientDefaults.cs  WeChatClientEvents.cs  WeChatClientHandler.cs  WeChatClientOptions.cs
Gfw.AspNetCore.Authentication.WeChat/Models/: WeChatClaimTypes.cs  WeChatLanguages.cs  WeChatScopes.cs  WeChatUserInformation.cs
samples/Main/: Main.csproj  Program.cs  Startup.cs
samples/Main/Controllers/: HomeController.cs
samples/Main/Properties/: launchSettings.json
samples/Main/Views/: _ViewImports.cshtml
samples/Main/Views/Home/: Index.cshtml
samples/Main/Views/Shared/: _Layout.cshtml
