<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/NongMin/Gfw.AspNetCore.Authentication</PackageProjectUrl>
    <PackageReleaseNotes>Asp.Net Core Gfw（功夫网）微信 OAuth2.0中间件
* 支持为普通开发者开放的接口（scope：snsapi_login）
* 支持为公众号开放的接口（scope：snsapi_base、snsapi_userinfo）
* 支持客户端使用从微信获取的code登录。</PackageReleaseNotes>
    <Description>Asp.Net Core Gfw（功夫网）微信 OAuth2.0中间件
* 支持为普通开发者开放的接口（scope：snsapi_login）
* 支持为公众号开放的接口（scope：snsapi_base、snsapi_userinfo）
* 支持客户端使用从微信获取的code登录。</Description>
    <RepositoryUrl>https://github.com/NongMin/Gfw.AspNetCore.Authentication</RepositoryUrl>
    <Authors>NongMin</Authors>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.0.0" />
  </ItemGroup>

</Project>
